I learned the differences between various distrobutions and the difference
between GPL and BSD.

I also learned the syntax of scp and sftp. Another thing I learned is how to 
step out of my shell, so to speak, and work with other people better.
