Lab: NAS II: Harder, Stronger File-server
===

(WIP)

Rewrite the export to be RO for * and RW for specific hosts and not squashed.

Team directories in the exported dir.
- CGI-render/
- Author/
- Shoot/
- Sales/
- Accounting/

cf: Lab-Doc-Share
